server {
	listen 80      default_server;
	listen [::]:80 default_server;
	server_name    _;

	location / {
		root       /usr/share/nginx/html;
		try_files  $uri $uri/ =404;
	}

	location /api {
		proxy_pass          http://api/;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade     $http_upgrade;
		proxy_set_header    Connection  "Upgrade";
		proxy_set_header    Host        $host;
	}
}
